[gd_scene load_steps=2 format=3 uid="uid://bgy12coshsa1r"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="1_gri3o"]

[node name="Level1" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 518.0
offset_top = 284.0
offset_right = 625.0
offset_bottom = 314.0
text = "This is level 1"

[node name="Pause" type="Button" parent="."]
offset_right = 61.0
offset_bottom = 31.0
text = "Pause"
script = ExtResource("1_gri3o")
