[gd_scene load_steps=4 format=3 uid="uid://bjajhovl2bo3u"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_cfbf2"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="1_jqjg6"]
[ext_resource type="Script" path="res://scripts/exit.gd" id="2_bwen7"]

[node name="Node2D" type="Node2D"]
position = Vector2(519, 224)

[node name="Start" type="Button" parent="."]
offset_left = -2.0
offset_right = 147.0
offset_bottom = 33.0
text = "Start"
script = ExtResource("1_cfbf2")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="."]
offset_left = -2.0
offset_top = 60.0
offset_right = 147.0
offset_bottom = 93.0
text = "Settings"
script = ExtResource("1_jqjg6")
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
offset_left = -2.0
offset_top = 125.0
offset_right = 147.0
offset_bottom = 158.0
keep_pressed_outside = true
text = "Exit"
script = ExtResource("2_bwen7")
metadata/_edit_use_anchors_ = true
