[gd_scene load_steps=2 format=3 uid="uid://sqyqrtbx7x6i"]

[ext_resource type="Script" path="res://scripts/back.gd" id="1_rymb2"]

[node name="SettingsMenu" type="Node2D"]

[node name="Back" type="Button" parent="."]
offset_right = 134.0
offset_bottom = 43.0
text = "Back"
script = ExtResource("1_rymb2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 517.0
offset_top = 307.0
offset_right = 683.0
offset_bottom = 335.0
text = "This is Settings Menu"
